<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
body{
    margin:0;
    overflow:hidden;
    font-size:20px;
    line-height:36px;
    background:#96a8c8
}
.xkcd-box{
    background:white;
    border-style:solid;
    border-width:1.5px;
    border-color:#071419;
    border-radius:12px;
    box-sizing:border-box
}
.xkcd-box-title{
    font-family:Lucida,Helvetica,sans-serif;
    font-size:24px;
    margin:0.5rem 1rem;
    font-variant:small-caps
}
.xkcd-box-titlemain{
    font-family:Lucida,Helvetica,sans-serif;
    font-size:24px;
    margin:0.5rem 1rem;
    font-variant:small-caps;
    font-size:36px;
    margin-top:1.5rem;
    margin-bottom:0
}
#masthead{
    margin:1.5rem 1.2rem;
    overflow:auto
}
#masthead img{
    float:left;
    margin:1em
}
#masthead h3{
    font-style:italic
}
#masthead a,#masthead a:visited{
    color:#96A8C8;
    text-decoration:none
}
#masthead a:hover,#masthead a:visited:hover{
    text-decoration:underline
}
#editor-wrapper{
    margin:0;
    position:absolute;
    left:1.2rem;
    bottom:1.5rem;
    right:1.2rem;
    top:9.8rem
}
#editor{
    margin:0;
    position:absolute;
    left:1.2rem;
    bottom:1.5rem;
    right:1.2rem;
    top:3.5rem;
    font-size:20px;
    line-height:36px;
    color:#000;
    -webkit-transition:bottom 0.4s ease-in
}
.ace_gutter{
    display:none
}
.ace_disallowed,.ace_disallowed + .ace_suffix{
    color:#c00
}
.ace-tm .ace_print-margin{
    background:transparent!important
}
#erroneous-wrapper{
    position:fixed;
    bottom:1.5rem;
    left:1.2rem;
    right:1.2rem;
    background:#96a8c8;
    display:none;
    z-index:1000
}
#erroneous-wrapper.invalid{
    display:block
}
#erroneous-mask{
    background:white;
    border-style:solid;
    border-width:1.5px;
    border-color:#071419;
    border-radius:12px;
    width:100%;
    box-sizing:border-box;
    height:13px;
    margin-bottom:0.5rem;
    border-top-width:0;
    border-radius:0 0 12px 12px
}
#erroneous{
    margin:0 1rem 1.5rem;
    max-height:10rem;
    overflow:scroll;
    overflow-x:hidden;
    font-family:'Monaco','Menlo','Ubuntu Mono','Consolas','source-code-pro',monospace
}
#erroneous a{
    color:#c00;
    display:inline-block;
    padding:0.2rem 0.4rem;
    border-left-width:0;
    cursor:pointer
}
#erroneous a:hover{
    color:#fff;
    background:#c00
}

	</style>
</head>
<body>
<body>
    <div id="masthead" class="xkcd-box"><img src="pixels.png" alt="Thanks to XKCD">
        <h1 class="xkcd-box-titlemain">Pixel Shifter</h1>
        <h3 class="xkcd-box-title">Check out the <a href="https://en.wikipedia.org/wiki/BMP_file_format#Example_2">existing pixels </a> and <a href="https://en.wikipedia.org/wiki/Huffman_coding">muck them up a bit</a></h3>
    </div>
    <div id="editor-wrapper" class="xkcd-box">
        <h2 class="xkcd-box-title">Enlarged view; not real</h2>
        <p>32pixel by 32pixel<img src="32x32.png"></p>        
        <p>2pixel by 2pixel<img src="2x2.png"></p>        
        <h2 class="xkcd-box-title">Actual bitmaps</h2>
        <p>32pixel by 32pixel :<img src="blue32.bmp">:</p>        
        <p>2pixel by 2pixel :<img src="a.bmp">:</p>                
    		<div id="editor"></div>
    </div>

    <div id="erroneous-wrapper">
        <div id="erroneous-mask"></div>
        <div id="erroneous-wrapper-inner" class="xkcd-box">
            <h2 class="xkcd-box-title">Data about the image</h2>
            <div id="erroneous"></div>
        </div>
    </div>
    <script src="./nothing1"></script>
</body>
</html>



<script type="text/javascript">
	/*
Minimum Viable Product!
"The measure of progress is working features."
Iterate through these:  
1show the image
2style it a bit like the africa
deploy
2Huffman implemented by me
3a user form that accepts some input
3sterilize the inputs
3re-deploy
4and then page responds minimally
5describe the pixels
6tell the exact pixels as an array
7change the pixels and show them again
8show the new image
*/
</script>
